local ScreenGui = Instance.new("ScreenGui")
local RagdollHUB = Instance.new("Frame")
local Title = Instance.new("Frame")
local HUB = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Ragdoll = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TopSplit = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local BottomSplit = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local ServerSide = Instance.new("Frame")
local Bomb = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Username = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local AntiRagdoll = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local InvisTools = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Subtitle = Instance.new("Frame")
local Version = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local Author = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")
local Tabs = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Client = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local ServerSide_2 = Instance.new("TextLabel")
local UICorner_14 = Instance.new("UICorner")
local Changelog = Instance.new("TextLabel")
local UICorner_15 = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

RagdollHUB.Name = "RagdollHUB"
RagdollHUB.Parent = ScreenGui
RagdollHUB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RagdollHUB.BorderColor3 = Color3.fromRGB(0, 0, 0)
RagdollHUB.Position = UDim2.new(0.200581387, 0, 0.285240501, 0)
RagdollHUB.Size = UDim2.new(0, 412, 0, 258)

Title.Name = "Title"
Title.Parent = RagdollHUB
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.Size = UDim2.new(0, 412, 0, 26)

HUB.Name = "HUB"
HUB.Parent = Title
HUB.Active = true
HUB.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
HUB.BorderColor3 = Color3.fromRGB(0, 0, 0)
HUB.Position = UDim2.new(0.519999981, 0, 0.192000002, 0)
HUB.Size = UDim2.new(0, 50, 0, 21)
HUB.Font = Enum.Font.ArialBold
HUB.Text = "HUB"
HUB.TextColor3 = Color3.fromRGB(0, 0, 0)
HUB.TextSize = 24.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = HUB

Ragdoll.Name = "Ragdoll"
Ragdoll.Parent = Title
Ragdoll.Active = true
Ragdoll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.Position = UDim2.new(0.360000014, 0, 0.115000002, 0)
Ragdoll.Size = UDim2.new(0, 60, 0, 25)
Ragdoll.Font = Enum.Font.Arial
Ragdoll.Text = "Ragdoll"
Ragdoll.TextColor3 = Color3.fromRGB(255, 255, 255)
Ragdoll.TextSize = 20.000

UICorner_2.CornerRadius = UDim.new(0, 29)
UICorner_2.Parent = Ragdoll

UICorner_3.CornerRadius = UDim.new(0, 29)
UICorner_3.Parent = RagdollHUB

TopSplit.Name = "Top Split"
TopSplit.Parent = RagdollHUB
TopSplit.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
TopSplit.BorderColor3 = Color3.fromRGB(255, 194, 11)
TopSplit.Position = UDim2.new(0, 0, 0.108527131, 0)
TopSplit.Size = UDim2.new(0, 412, 0, 2)

UICorner_4.Parent = TopSplit

BottomSplit.Name = "Bottom Split"
BottomSplit.Parent = RagdollHUB
BottomSplit.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
BottomSplit.BorderColor3 = Color3.fromRGB(255, 194, 11)
BottomSplit.Position = UDim2.new(0, 0, 0.883720934, 0)
BottomSplit.Size = UDim2.new(0, 412, 0, 2)

UICorner_5.Parent = BottomSplit

ServerSide.Name = "ServerSide"
ServerSide.Parent = RagdollHUB
ServerSide.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ServerSide.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerSide.Position = UDim2.new(0, 0, 0, 31)
ServerSide.Size = UDim2.new(0, 412, 0, 196)

Bomb.Name = "Bomb"
Bomb.Parent = ServerSide
Bomb.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
Bomb.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bomb.Position = UDim2.new(0, 50, 0, 150)
Bomb.Size = UDim2.new(0, 60, 0, 28)
Bomb.Font = Enum.Font.ArialBold
Bomb.Text = "Bomb"
Bomb.TextColor3 = Color3.fromRGB(0, 0, 0)
Bomb.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 20)
UICorner_6.Parent = Bomb

Username.Name = "Username"
Username.Parent = ServerSide
Username.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
Username.Position = UDim2.new(0, 21, 0, 105)
Username.Size = UDim2.new(0, 117, 0, 32)
Username.Font = Enum.Font.SourceSans
Username.Text = ""
Username.TextColor3 = Color3.fromRGB(0, 0, 0)
Username.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = Username

AntiRagdoll.Name = "Anti-Ragdoll"
AntiRagdoll.Parent = ServerSide
AntiRagdoll.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
AntiRagdoll.BorderColor3 = Color3.fromRGB(255, 194, 11)
AntiRagdoll.Position = UDim2.new(0.689320385, 0, 0.535714269, 0)
AntiRagdoll.Size = UDim2.new(0, 96, 0, 32)
AntiRagdoll.Font = Enum.Font.ArialBold
AntiRagdoll.Text = "Anti-Ragdoll"
AntiRagdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiRagdoll.TextSize = 15.000
--Script
AntiRagdoll.MouseButton1Down:connect(function()
	_G.AntiRagdoll = true
	while _G.AntiRagdoll == true do
		local lp = game:GetService("Players").LocalPlayer
		lp.Character["Local Ragdoll"]:Destroy()
		lp.Character.Controls:Destroy()

	end
end)

UICorner_8.CornerRadius = UDim.new(0, 20)
UICorner_8.Parent = AntiRagdoll

InvisTools.Name = "Invis Tools"
InvisTools.Parent = ServerSide
InvisTools.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
InvisTools.Position = UDim2.new(0.706310749, 0, 0.755102038, 0)
InvisTools.Size = UDim2.new(0, 80, 0, 30)
InvisTools.Font = Enum.Font.ArialBold
InvisTools.Text = "Invis Tools"
InvisTools.TextColor3 = Color3.fromRGB(0, 0, 0)
InvisTools.TextSize = 14.000
--Script
InvisTools.MouseButton1Down:connect(function()
	a=game.Players:FindFirstChild("OddPotion",true)
	local Players = game:GetService("Players")
	local localPlayer = Players.LocalPlayer
	local backpack = localPlayer:WaitForChild("Backpack")

	local tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Parent = backpack
	tool.Name = "Invisible Object"
	tool.Equipped:Connect(function(mouse)
		mouse.Button1Down:Connect(function()
			if mouse.Target and mouse.Target.Parent then
				a.TransEvent:FireServer(mouse.Target,1)
			end
		end)
	end)
	a=game.Players:FindFirstChild("OddPotion",true)
	local Players = game:GetService("Players")
	local localPlayer = Players.LocalPlayer
	local backpack = localPlayer:WaitForChild("Backpack")

	local tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Parent = backpack
	tool.Name = "Visible Object"
	tool.Equipped:Connect(function(mouse)
		mouse.Button1Down:Connect(function()
			if mouse.Target and mouse.Target.Parent then
				a.TransEvent:FireServer(mouse.Target,0)
			end
		end)
	end)
end)

UICorner_9.CornerRadius = UDim.new(0, 20)
UICorner_9.Parent = InvisTools

Subtitle.Name = "Subtitle"
Subtitle.Parent = RagdollHUB
Subtitle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Subtitle.BackgroundTransparency = 1.000
Subtitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Subtitle.Position = UDim2.new(0, 0, 0, 230)
Subtitle.Size = UDim2.new(0, 412, 0, 28)

Version.Name = "Version"
Version.Parent = Subtitle
Version.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.Position = UDim2.new(0.850000024, 0, 0.0900000036, 0)
Version.Size = UDim2.new(0, 41, 0, 22)
Version.Font = Enum.Font.Arial
Version.Text = "V 1.2"
Version.TextColor3 = Color3.fromRGB(255, 194, 11)
Version.TextSize = 15.000

UICorner_10.CornerRadius = UDim.new(0, 30)
UICorner_10.Parent = Version

Author.Name = "Author"
Author.Parent = Subtitle
Author.Active = true
Author.BackgroundColor3 = Color3.fromRGB(255, 194, 11)
Author.BorderColor3 = Color3.fromRGB(0, 0, 0)
Author.Position = UDim2.new(0, 131, 0, 4)
Author.Size = UDim2.new(0, 150, 0, 20)
Author.Font = Enum.Font.SourceSans
Author.Text = "Made By:  Euphoria #3915"
Author.TextColor3 = Color3.fromRGB(0, 0, 0)
Author.TextSize = 14.000

UICorner_11.CornerRadius = UDim.new(0, 15)
UICorner_11.Parent = Author

Tabs.Name = "Tabs"
Tabs.Parent = RagdollHUB
Tabs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0.016990291, 0, 0.137913302, 0)
Tabs.Size = UDim2.new(0, 398, 0, 34)

UICorner_12.CornerRadius = UDim.new(0, 11)
UICorner_12.Parent = Tabs

Client.Name = "Client"
Client.Parent = Tabs
Client.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Client.BorderColor3 = Color3.fromRGB(0, 0, 0)
Client.Position = UDim2.new(0.340000004, 0, 0.100000001, 0)
Client.Size = UDim2.new(0, 128, 0, 26)
Client.Font = Enum.Font.ArialBold
Client.Text = "Client"
Client.TextColor3 = Color3.fromRGB(255, 255, 255)
Client.TextSize = 16.000

UICorner_13.CornerRadius = UDim.new(0, 9)
UICorner_13.Parent = Client

ServerSide_2.Name = "ServerSide"
ServerSide_2.Parent = Tabs
ServerSide_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ServerSide_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerSide_2.Position = UDim2.new(0, 3, 0.100000001, 0)
ServerSide_2.Size = UDim2.new(0, 128, 0, 26)
ServerSide_2.Font = Enum.Font.ArialBold
ServerSide_2.Text = "ServerSide"
ServerSide_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerSide_2.TextSize = 16.000
ServerSide_2.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 9)
UICorner_14.Parent = ServerSide_2

Changelog.Name = "Changelog"
Changelog.Parent = Tabs
Changelog.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Changelog.BorderColor3 = Color3.fromRGB(0, 0, 0)
Changelog.Position = UDim2.new(0.670000017, 0, 0.100000001, 0)
Changelog.Size = UDim2.new(0, 128, 0, 26)
Changelog.Font = Enum.Font.ArialBold
Changelog.Text = "Changelog"
Changelog.TextColor3 = Color3.fromRGB(255, 255, 255)
Changelog.TextSize = 16.000

UICorner_15.CornerRadius = UDim.new(0, 9)
UICorner_15.Parent = Changelog
-- Script
local function BombScript() 
	local script = Instance.new('LocalScript', Bomb)

	script.Parent.MouseButton1Click:Connect(function()
		for j, k in pairs(game.Players:GetChildren()) do
			if k.Backpack:FindFirstChild("ImpulseGrenade") then
				game.Players:FindFirstChild(k.Name).Backpack:FindFirstChild("ImpulseGrenade"):FindFirstChild("CreateGrenade"):FireServer(CFrame.new(0,0,0), game.Players:FindFirstChild(Username.Text).Character:FindFirstChild("HumanoidRootPart").CFrame)
				break;
			end
		end
	end)
end

coroutine.wrap(BombScript)()

local function DragScript()
	local script = Instance.new('LocalScript', RagdollHUB)

	local UIS = game:GetService("UserInputService")
	function draggable(RagdollHUB)
		dragToggle = nil
		local dragSpeed = 3
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(RagdollHUB, TweenInfo.new(0.25), {Position = Position}):Play()
		end

		RagdollHUB.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = RagdollHUB.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)

		RagdollHUB.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	draggable(script.Parent)
end

coroutine.wrap(DragScript)()

local function CloseScript()
	local script = Instance.new('LocalScript', ScreenGui)

	local plrs = game:GetService("Players")
	local RagdollHUB = script.Parent
	local open = false
	local plr = plrs.LocalPlayer
	local mouse = plr:GetMouse()
	function press(key)
		if (key == "v") then
			if (open == true) then
				RagdollHUB.Enabled = false
				open = false
			elseif (open == false) then
				RagdollHUB.Enabled = true
				open = true
			end
		end
	end
	mouse.KeyDown:Connect(press)
end
coroutine.wrap(CloseScript)()
